<!DOCTYPE html>
<html lang="en">

<head>
    <title>Music - Rexband</title>
    <link rel="icon" href="images/favicon.png" sizes="192x192" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /b>
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- CSS  -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/03a4b7b82e.css" media="all" rel="stylesheet">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="black" role="navigation">
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            <div class="nav-wrapper container">
                <a id="logo-container" href="index.html"><img class="brand-logo" src="images/navlogo.png" alt=""></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="temp.html">Tour</a></li>
                    <li><a class="active" href="music.html">Music</a></li>
                    <li><a href="t">Videos</a></li>
                    <li><a href="temp.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <ul id="nav-mobile" class="side-nav">
        <li>
            <div class="userView">
                <div class="background">
                    <img src="images/office.jpg" />
                </div>
                <a href="#!name"><span class="white-text name"><h3>Rexband</h3></span></a>
                <a href="#!email"><span class="white-text email">Music that makes sense.</span></a>
            </div>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="temp.html">Tour</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="temp.html">Videos</a></li>
        <li><a href="temp.html">Contact</a></li>
    </ul>
    <div id="index-banner" class="parallax-container music">
        <div class="parallax">
            <img src="images/background1.jpg" alt="Unsplashed background img 1" />
        </div>
        <div class="section">
            <div class="container">
                <div class="row center hide-on-med-and-down">
                    <div class="col">
                        <img class="newalb hoverable" src="images/logo.jpeg" />
                    </div>
                    <div class="col left-align">
                        <h3 class="col s12" style="padding-left:0px;margin-bottom:10px;">New Album out now!</h3>
                        <h6 class="newalbd s12">A breif Description about the album.</h6>
                        <a class="newalbb waves-effect waves-white btn red">Buy Now</a>
                    </div>
                </div>
                <div class="row center-align hide-on-large-only">
                    <img class="newalbm" src="images/logo.jpeg" />
                </div>
                <div class="row center-align hide-on-large-only">
                    <h5 class="header col s12" style="margin-top:0px;margin-bottom:20px;">New Album out now!</h5>
                    <a class="waves-effect waves-white btn red" style="margin-top:10px;">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <ul id="tabs-swipe-demo" class="tabs">
                <li class="tab col s3"><a class="active" href="#test-swipe-1">Albums</a></li>
                <li class="tab col s3"><a href="#test-swipe-2">Songs</a></li>
            </ul>
            <div id="test-swipe-1" class="col s12">
                <div class="col center-aligned s12 m6 l6">
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" id="autocomplete-input" class="autocomplete">
                            <label for="autocomplete-input">Search</label>
                            <ul class="autocomplete-content dropdown-content"></ul>
                        </div>
                    </div>
                    <div class="albumview">
                        <div class="row">
                            <div class="alb col s12 m6 l3">
                                <div class="card hoverable">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="images/office.jpg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">One</span>
                                    </div>
                                </div>
                            </div>
                            <div class="alb col s12 m6 l3">
                                <div class="card hoverable">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="images/office.jpg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Two</span>
                                    </div>
                                </div>
                            </div>
                            <div class="alb col s12 m6 l3">
                                <div class="card hoverable">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="images/office.jpg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Three</span>
                                    </div>
                                </div>
                            </div>
                            <div class="alb col s12 m6 l3">
                                <div class="card hoverable">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="images/office.jpg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Four</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="test-swipe-2" class="col s12">
                <div class="col center-aligned s12 m6 l6">
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" onkeyup="filterTable()" id="autocomplete-input1" class="autocomplete">
                            <label for="autocomplete-input1">Search</label>
                            <ul class="autocomplete-content dropdown-content"></ul>
                        </div>
                    </div>
                    <div class="songview">
                        <table id="sTable" class="highlight bordered">
                            <col width="200" />
                            <col width="20" />
                            <col width="20" />
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Lyrics</th>
                                    <th>Chords</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Alvin</td>
                                    <td>Eclair</td>
                                    <td>$0.87</td>
                                </tr>
                                <tr>
                                    <td>Alan</td>
                                    <td>Jellybean</td>
                                    <td>$3.76</td>
                                </tr>
                                <tr>
                                    <td>Jonathan</td>
                                    <td>Lollipop</td>
                                    <td>$7.00</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <table>
                        <tr>
                            <td><a href="https://www.facebook.com/rexband"><i class="faf fa fa-facebook-square" aria-hidden="true"></i></a></td>
                            <td><a href="#"><i class="faf fa fa-twitter-square" aria-hidden="true"></i></a></td>
                            <td><a href="https://soundcloud.com/rexband"><i class="faf fa fa-instagram" aria-hidden="true"></i></a></td>
                            <td><a href="https://soundcloud.com/rexband"><i class="faf fa fa-soundcloud" aria-hidden="true"></i></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014-2017 <a class="brown-text text-lighten-3" href="http://rexband.org">Rexband</a>, All rights reserved.
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://use.fontawesome.com/03a4b7b82e.js"></script>
</body>

</html>